
[1mFrom:[0m /home/adonis/Desktop/app_TBLX/app/controllers/admins/sessions_controller.rb:8 Admins::SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:     admin = [1;34;4mAdmin[0m.find_by(params[[33m:email[0m])
     [1;34m7[0m:     
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     
    [1;34m10[0m:     [32mif[0m admin && admin.authenticate([[33m:password[0m])
    [1;34m11[0m:         log_in admin
    [1;34m12[0m:         
    [1;34m13[0m:         binding.pry
    [1;34m14[0m:         
    [1;34m15[0m:         redirect_to admins_users_path
    [1;34m16[0m:       [1;34m#TODO save user infor into session[0m
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:       flash[[33m:danger[0m] = [31m[1;31m"[0m[31mInvalid email/password combination[1;31m"[0m[31m[0m
    [1;34m19[0m:         redirect_to admins_login_path
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: [32mend[0m

